<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(22, 22, 22);
        }

        div {
            border-radius: 10px;
            background-color: rgb(15, 15, 15);
            height: 200px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            padding-top: 28px;
        }

        h1,
        h2 {
            text-align: center;
        }

        a:hover {
            color: aqua;
            cursor: pointer;
        }

        .a1,
        .a2 {
            display: block;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .a1 {
            padding: 10px;
        }
    </style>
</head>

<body>
    <hr>
    <br>
    <div>
        <h1>Home</h1>
        <h2>Sites que eu fiz para treinar</h2>
        <a href="../Site01/paginas/index.html" class="a1">Site 01</a>
    </div>
    <br>
    <hr>
</body>

</html>